# AppGameZone

./: LICENSE  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/hunabsys/gamezone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunabsys/gamezone/helpers/: AnimationHelper.kt  GpsHelper.kt  JsonValidationHelper.kt  LogoutHelper.kt  PermissionsHelper.kt  PreferencesHelper.kt  UtilHelper.kt
app/src/main/java/com/hunabsys/gamezone/models/daos/: CheckInDao.kt  EvidenceDao.kt  ExpenseDao.kt  GameMachineDao.kt  PointOfSaleDao.kt  PrizeDao.kt  RouteDao.kt  SaleRevisionDao.kt
app/src/main/java/com/hunabsys/gamezone/models/datamodels/: CheckIn.kt  Evidence.kt  Expense.kt  GameMachine.kt  PointOfSale.kt  Prize.kt  Route.kt  SaleRevision.kt
app/src/main/java/com/hunabsys/gamezone/pojos/: ItemCloseWeek.kt  ItemCloseWeekSummary.kt  ItemExpenseSummary.kt  ItemPrizeSummary.kt  ItemSaleRevisionSummary.kt
app/src/main/java/com/hunabsys/gamezone/receivers/: StorageReceiver.kt
app/src/main/java/com/hunabsys/gamezone/services/delegates/: ICheckInDelegate.kt  ICloseWeekDelegate.kt  IEvidenceDelegate.kt  IExpenseDelegate.kt  IHttpClientDelegate.kt  ILoginDelegate.kt  ILogoutDelegate.kt  IPrizeDelegate.kt  IRouteConfigurationDelegate.kt  (+1 more)
app/src/main/res/drawable/: circle_indicator_gray.xml  circle_indicator_green.xml  circle_indicator_red.xml  selector_field_background.xml  selector_field_text_color.xml  shape_button_round_primary_red.xml  shape_button_rounded_primary_red.xml  shape_button_rounded_secondary_gray.xml  shape_button_rounded_secondary_red.xml  shape_text_bottom_grey_enabled.xml  shape_text_white_background_disabled.xml  shape_text_white_background_enabled.xml
app/src/main/res/layout/: activity_check_in.xml  activity_check_in_confirm.xml  activity_close_week.xml  activity_close_week_summary.xml  activity_expense_form.xml  activity_expense_summary.xml  activity_expenses.xml  activity_login.xml  activity_main.xml  activity_prize_form.xml  activity_prize_summary.xml  activity_prizes.xml  activity_sale_revision_form.xml  activity_sale_revision_summary.xml  activity_sale_revisions.xml  activity_scanner.xml  activity_splash.xml  fragment_commission.xml  fragment_negative_field.xml  fragment_simple_field.xml  fragment_simple_text.xml  fragment_take_photo.xml  item_check_in.xml  item_close_week.xml  item_close_week_summary.xml  item_expense.xml  item_expense_summary.xml  item_prize.xml  item_prize_summary.xml  item_sale_revision.xml  item_sale_revision_summary.xml  partial_calculate_comission.xml  partial_field_currency.xml  partial_field_multiline.xml  partial_field_numeric.xml  partial_machine_folio_bar.xml  partial_stepper.xml
app/src/main/res/menu/: check_in.xml  expenses.xml  main.xml  sale_revisions.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hunabsys/gamezone/: ExampleUnitTest.kt
(+64 files in other folders)
