<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/close_week_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    tools:context="com.hunabsys.gamezone.views.activities.closeweek.CloseWeekActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/close_week_list"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:divider="@android:color/transparent"
                android:elevation="4dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />

            <Button
                android:id="@+id/close_week_button_send"
                style="@style/PrimaryRoundedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="32dp"
                android:text="@string/action_send" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/close_week_progress"
        style="@android:style/Widget.Material.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
