<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hunabsys.gamezone.views.activities.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/main_button_check_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_button_rounded_secondary_gray"
                    android:elevation="0dp"
                    android:padding="5dp"
                    android:text="@string/main_check_in"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/main_button_sale_revisions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_button_rounded_secondary_gray"
                    android:elevation="0dp"
                    android:padding="5dp"
                    android:text="@string/main_sale_revisions"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/main_button_prizes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_button_rounded_secondary_gray"
                    android:elevation="0dp"
                    android:padding="5dp"
                    android:text="@string/main_prizes"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/main_button_expenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_button_rounded_secondary_gray"
                    android:elevation="0dp"
                    android:padding="5dp"
                    android:text="@string/main_expenses"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </FrameLayout>
<!--
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/main_button_finish_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_button_rounded_secondary_gray"
                    android:elevation="0dp"
                    android:padding="5dp"
                    android:text="@string/main_finish_week"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </FrameLayout>
-->
        </LinearLayout>

        <ProgressBar
            android:id="@+id/main_progress"
            style="@android:style/Widget.Material.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
