<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prizes_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hunabsys.gamezone.views.activities.prizes.PrizesActivity">

    <FrameLayout
        android:id="@+id/prizes_frame_status"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:padding="12dp">

        <TextView
            android:id="@+id/prizes_text_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/default_item"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/prizes_frame_status">

        <ListView
            android:id="@+id/prizes_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/prizes_frame_status"
            android:background="@color/white_smoke"
            android:contextClickable="false"
            android:divider="@android:color/transparent"
            android:elevation="@android:dimen/thumbnail_width"
            android:paddingBottom="12dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/prizes_text_no_prizes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="15dp"
        android:text="@string/prizes_no_data"
        android:textSize="22sp" />

    <ProgressBar
        android:id="@+id/prizes_progress"
        style="@android:style/Widget.Material.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/prizes_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:background="@drawable/shape_button_round_primary_red"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="22px"
        android:src="@mipmap/ic_add_white"
        app:srcCompat="@mipmap/ic_add_white">

        <requestFocus />
    </ImageView>

</RelativeLayout>
