<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_expense_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/item_expense_layout_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="24dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/item_expense_frame_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/item_expense_image_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/circle_indicator_gray"
                    app:srcCompat="@drawable/circle_indicator_gray" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item_expense_layout_machine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp">

                    <ImageView
                        android:id="@+id/item_expense_image_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="-2dp"
                        android:paddingBottom="2dp"
                        app:srcCompat="@mipmap/ic_machine" />

                    <TextView
                        android:id="@+id/item_expense_text_route"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:text="@string/default_item"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/silver"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/item_expense_text_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:text="@string/default_item"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/silver"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_expense_text_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:singleLine="true"
                    android:text="@string/default_item"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black_pearl"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_expense_layout_quantities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_expense_text_concept_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:text="@string/expenses_concept"
                    android:textColor="@color/silver"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_expense_text_concept_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:singleLine="true"
                    android:text="@string/default_item"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_expense_text_amount_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:text="@string/expenses_amount"
                    android:textColor="@color/silver"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_expense_text_amount_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/default_currency"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>